#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="A7XBjgPi/GCBvPhqT/bvOfgLso/YQBGQVRRTkdH3fu6hHC27+XwLyPggzZb+SKI1aG978yTEG/eg2EUynb2QFymgSsP3Z1stVsWe4JVPqU7x+ObJwV8KcE5K1THzubCENuMsHhyJZZBHd2IPzOE="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Dh33rkcLs6hpoOpVBO1dMoSl0dUIN7VpiAh1o6jE2PwV9swcsZpy/Rt//Dd6CSOpeSwh7MzofKTJai8VaHv7Eq0CasWFyMGcPFCWDufbyMcMmnQYlaIF98nYvsz9Q4Nsjm2N0p1NO4ZoZskR+Cg="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="mONoHj4AfDYSkqxFcnV+66LFo+TtxNIItIiXxUzj1Z4rfsbSONZoCl4pj9b+elAiiJRl4BC6zG18QobaW+iwcAnQrNiXkpS63YadP1aL6dN607Jheyc9cbRlIf2OqrpfYWBA4X77LK9+UfIUZTBADJrvno67CQAJVAml7gXo72bXoOrpdSJrLGLNpISS90QXD1zxnNKJP5QGl6ACaA8KFgu8YSnmqSDrhL3kPuVlY9xOe+EbjXnpgAv6CDuJtiS9rlcQGLwQpVkJWZBZGE5VjgcXErKXrUJ4q9Av/BhTMGIzpyk="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="XfgGags30d4o6wPirCgSmafOCjy/FEK5snrGOnudcHm8YPfy9MRiU2Ku+HJq+EP/78viUcpdSXNokcMErHIjy5d2L+24VtST+rTTPRFxInPunxxUtVJ8SV4VQO3hVtHJrbjkySS2vYaMtxAnfUg="
DOTENV_VAULT_CI_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c23ae4c35a44078ad427f5b076b1041241da3f821af5fb57779c0be6aafcf8ce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
